POST: Array
(
    [section_heading] => Shop By Categorys
    [section_subheading] => Express your style with our standout collection—fashion meets sophistication.
    [sort_order] => Array
        (
            [0] => 0
            [1] => 1
            [2] => 1
            [3] => 2
            [4] => 3
        )

    [id] => Array
        (
            [0] => 5
            [1] => 1
            [2] => 4
            [3] => 2
            [4] => 7
        )

    [title] => Array
        (
            [0] => ring
            [1] => nackless
            [2] => ring
            [3] => Ring
            [4] => cat
        )

    [link] => Array
        (
            [0] => shop?category=rings
            [1] => shop?category=necklaces
            [2] => shop?category=rings
            [3] => shop?category=rings
            [4] => shop?category=earrings
        )

)

Row 0: ID='5', Title='ring'. Updating ID 5.
Row 1: ID='1', Title='nackless'. Updating ID 1.
Row 2: ID='4', Title='ring'. Updating ID 4.
Row 3: ID='2', Title='Ring'. Updating ID 2.
Row 4: ID='7', Title='cat'. Updating ID 7.
